minecraft.version=1.7.10

ic2.version=2.2.828-experimental
tconstruct.version=1.8.9.7-GTNH
natura.version=126.240ee6f
thaumcraft.version=4.2.3.5
gc.version=1.7-3.0.25
gc.build=39
gregtech.version=5.09.34.16
gregtech.jenkinsbuild=1216
croploadcore.version=0.1.0
cpp.version = 1.3.5.4